# Systemd service at /etc/systemd/system/spade_edge.service

[Unit]
After=cloud-final.service mount_ebslvm.service journald-cloudwatch-logs.service
Wants=cloud-final.service mount_ebslvm.service journald-cloudwatch-logs.service
StartLimitInterval=0

[Service]
ExecStart=/opt/science/spade_edge/bin/run_edge.sh
Restart=always
RestartSec=5
TimeoutStopSec=300
# Set high enough that it won't be the bottleneck and low enough
# it can't use all the file handles.
LimitNOFILE=50000
User=nobody
Group=edge

[Install]
WantedBy=cloud-init.target
